# you can check it from your ringcentral engage digit admin url
RINGCENTRAL_ENGAGE_SERVER_URL=https://your-company-prefix.api.engagement.dimelo.com

# create/get a api token in RingCentral Engage Digital -> admin -> API access tokens
RINGCENTRAL_ENGAGE_API_TOKEN=xxxx

